Run	BioProject	BioSample	Experiment	Instrument	Library Name	Sample Name	SRA Study	Tissue
SRR7890877	PRJNA489865	SAMN10102573	SRX4728491	Illumina HiSeq 4000	WES_FD_T_3	HCC1395	SRP162370	breast carcinoma
SRR7890918	PRJNA489865	SAMN10102573	SRX4728450	Illumina HiSeq 1500	WES_EA_T_1	HCC1395	SRP162370	breast carcinoma
SRR7890844	PRJNA489865	SAMN10102573	SRX4728524	Illumina HiSeq 2500	WES_NC_T_1	HCC1395	SRP162370	breast carcinoma
SRR7890850	PRJNA489865	SAMN10102573	SRX4728518	Illumina HiSeq 4000	WES_LL_T_1	HCC1395	SRP162370	breast carcinoma
SRR7890830	PRJNA489865	SAMN10102573	SRX4728538	Illumina HiSeq 2500	WES_NV_T_2	HCC1395	SRP162370	breast carcinoma
SRR7890831	PRJNA489865	SAMN10102573	SRX4728537	Illumina HiSeq 2500	WES_NV_T_3	HCC1395	SRP162370	breast carcinoma
SRR7890849	PRJNA489865	SAMN10102573	SRX4728519	Illumina HiSeq 4000	WES_IL_T_2	HCC1395	SRP162370	breast carcinoma
SRR7890876	PRJNA489865	SAMN10102573	SRX4728492	Illumina HiSeq 4000	WES_FD_T_2	HCC1395	SRP162370	breast carcinoma
SRR7890879	PRJNA489865	SAMN10102573	SRX4728489	Illumina HiSeq 4000	WES_FD_T_1	HCC1395	SRP162370	breast carcinoma
SRR7890883	PRJNA489865	SAMN10102573	SRX4728485	Illumina HiSeq 4000	WES_IL_T_1	HCC1395	SRP162370	breast carcinoma
SRR7890848	PRJNA489865	SAMN10102573	SRX4728520	Illumina HiSeq 4000	WES_IL_T_3	HCC1395	SRP162370	breast carcinoma
SRR7890852	PRJNA489865	SAMN10102573	SRX4728516	Illumina HiSeq 2500	WES_NV_T_1	HCC1395	SRP162370	breast carcinoma
